{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "packages": [
    "npm:context-mode",
    "git:github.com/xz-dev/pi-continuity",
    "npm:pi-powerline-footer",
    "git:github.com/xz-dev/human-handoff-skill",
    "git:github.com/xz-dev/SuperAgents-skill",
    "git:github.com/xz-dev/i-read-the-code-skill",
    "npm:browser-goblin",
    "git:github.com/xz-dev/pi-hermes-memory",
    "git:github.com/xz-dev/pi-continue-watchdog",
    "git:github.com/xz-dev/conventional-commits-skill",
    "git:github.com/xz-dev/pi-retry",
    "git:github.com/xz-dev/pi-notify",
    "git:github.com/xz-dev/pi-double-confirm-interrupt",
    "git:github.com/jonjonrankin/pi-caveman",
    "git:github.com/DietrichGebert/ponytail",
    "git:github.com/nicobailon/pi-intercom",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-cache-optimizer",
    "git:github.com/ayghri/i-have-adhd",
    "git:github.com/JohnsonRan/pi-btw",
    "git:github.com/JohnsonRan/pi-telegram-operator",
    "git:github.com/JohnsonRan/pi-cliproxyapi-provider",
    "git:github.com/xz-dev/pi-reflect-watchdog",
    "git:github.com/nicobailon/pi-subagents"
  ],
  "defaultProvider": "cliproxyapi",
  "defaultModel": "gpt-5.6-astra",
  "defaultThinkingLevel": "high",
  "enableInstallTelemetry": false,
  "powerline": {
    "preset": "nerd",
    "welcome": false,
    "layout": {
      "left": [
        "model",
        "thinking",
        "path",
        "git"
      ],
      "right": [
        "context_pct",
        "token_total",
        "cost",
        "time_spent"
      ],
      "secondary": [
        "shell_mode",
        "subagents",
        "extension_statuses"
      ]
    },
    "path": {
      "mode": "basename"
    },
    "git": {
      "showBranch": true,
      "showStaged": true,
      "showUnstaged": true,
      "showUntracked": true,
      "polling": "full"
    }
  },
  "subagents": {
      "agentOverrides": {
        "scout": {
          "model": "cliproxyapi/gemini-3.8-flash-high:high",
          "thinking": "high",
          "fallbackModels": [
            "cliproxyapi/gpt-5.6-luna",
            "cliproxyapi/grok-4.6:medium"
          ]
        },
        "delegate": {
          "model": "cliproxyapi/glm-5.3-flash",
          "thinking": "max",
          "fallbackModels": [
            "cliproxyapi/gpt-5.6-luna:xhigh",
            "cliproxyapi/gemini-3.8-flash-high:high",
            "cliproxyapi/grok-4.6:high"
          ]
        },
        "researcher": {
          "model": "cliproxyapi/glm-5.3-flash",
          "thinking": "max",
          "fallbackModels": [
            "cliproxyapi/gemini-3.8-flash-high:high",
            "cliproxyapi/gpt-5.6-luna:high"
          ]
        },
        "evidence-auditor": {
          "model": "cliproxyapi/kimi-k3-256k:max",
          "fallbackModels": [
            "cliproxyapi/glm-5.3:max",
            "cliproxyapi/grok-4.6:max"
          ]
        }
      }
    },
    "retry": {
      "enabled": true,
      "maxRetries": 10,
      "nonRetryableErrorPatterns": [
        "quota threshold"
      ]
    }
}
